$bodyMain: #f7f7f9;
/*#00897b;*/
$grey: #f7f7f9;
$white: white;
$black: black;
$darkred: darkred;
$breakpoint-tablet: 790px;
$other-tablet: 890px;
$other-phone: 588px;
$size-term: calc( 100vw - 40px );

@import "terminal";
@import "animations";


body {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.card-offwhite {
  background: $bodyMain;
}

.card-white {
  background: $white;
}

.card-outer {
  display: flex;
  justify-content: center;
  background: $bodyMain;
  padding: 0 15vw 0 15vw;
  align-items: flex-start;
  overflow-x: auto;
  overflow-y: hidden;
  @media screen and (max-width: $other-tablet) {
      flex-direction: column;
      align-items: center;
    }
}

.proj-title {
  padding-left: 15vw;
}

.card-outer-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;
  background: $bodyMain;
  
}

.card-other {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}

.tech-name {
  margin: 3px;
  text-align: center;
}

.subheader {
  text-align: distribute;
  padding: 3px;
}

.title {
  animation: fadeInDown .5s;  
  z-index: 10;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: clear;
  width: 100%;
  font-size: 18px;
  color: $black;
  @media screen and (max-width: $breakpoint-tablet) {
     position: inherit;
     background: $bodyMain;
    }
}

.left {
  align-self: center;
}

.right{
  flex: 1;
}

.menu-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

.menu-list-item {
  padding: 0 5px 0 5px;
  cursor: pointer;
  text-decoration: none;
  color: $black;
}

.header-card {
  transition: .2s ease;
  cursor: default;
  margin: 15px 15px 50px 15px;
  display: flex;
  min-height: 350px;
  min-width: 300px;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 10px 25px 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.hover-card{
  &:hover{box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); transform: scale(1.01);}  
}

.title-header {
  padding: 10px;
  padding-top: 60px;
  font-size: 34px;
  padding-left: 12%;
}

.colored {
  color: $black;
  background: $bodyMain;
}

.bold {
  font-weight: bold;
}

.selected {
  text-decoration: underline;
}

.back-transition {
  width: 100%;
  height: 30px;
  background-repeat: no-repeat;
  background: $bodyMain;
  clip-path: polygon(0 0, 100% 0, 100% 94%, 0 0%);
}

.front-transition {
  width: 100%;
  height: 30px;
  background-repeat: no-repeat;
  background: $bodyMain;
  clip-path: polygon(0 0, 0% 0, 100% 100%, 0 100%);
}

.skill-item {
  animation: fadeInUp .4s;  
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  flex-wrap: wrap;
  overflow-x: auto;
}

.skill-rating {
  margin: 15px;
  white-space: nowrap;
  display: inline-block;
  overflow: auto;
}

.skill-name {
  margin: 15px;
}

.skills-outer {
  margin: 0 auto;
  min-height: calc(100vh - 30px);
  width: 70vw;
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  @media screen and (max-width: $other-tablet) {
     width: 70%;
    }
}

.skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}

.skills-title {
  width: 100%;
}

.about-outer-cont {
  background: $bodyMain;
  min-height: calc(100vh - 30px);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-outer {
  background: $bodyMain;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $black;
  font-size: 24px;
  padding: 5px 5px 50px 5px;
}

.about-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-info-item {
  padding: 10px;
}

.about-blurb {
  margin: 0 auto;
  width: 30%;
  padding-bottom: 50px;
  background: $bodyMain;
  color: $black;
  min-width: 200px;
  @media screen and (max-width: $other-tablet) {
     width: 50%;
    }
    @media screen and (max-width: $breakpoint-tablet) {
     width: 80%;
    }
}

.hard-center {
  position: relative;
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
}

.ribbon {
  width: 30%;
  font-size: 16px;
}

.ui.form .fields>.field {
  width: 100%;
}

.ReactModal__Overlay .ReactModal__Overlay--after-open {
  position: fixed; 
  top: 0px; 
  left: 0px; 
  right: 0px; 
  bottom: 0px; 
  background-color: rgba(255, 255, 255, 0.44902);
}

.ReactModalPortal{
  div {
    z-index: 999;
  }
}

.ReactModal__Content .ReactModal__Content--after-open {
  @media screen and (max-width: $other-tablet) {
    top: 7%;
    left: 7%;
    right: 7%;
    bottom: 7%;
  }
}


.modal-title {
  text-align: center;
}

.experience-container-outer {
  margin: 0 auto;
  min-height: 100vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.exp-cards {
  display: flex;
  justify-content: center;
  @media screen and (max-width: $breakpoint-tablet) {
      flex-direction: column;
      align-content: center;
      align-items: center;
      align-self: center;
    }
}

.header-title {
  margin: 20px;
  font-size: 24px;
}

.ui.icon.header .icon {
  font-size: 16px;
  margin-right: 5px;
  color: black;
}

.inline-link {
  display: flex;
  align-items: baseline;
}


.x-out-btn {
  color: $darkred;
  background: none;
  border: none;
  top: 0;
  left: 0;
  position: absolute;
}
